[[inputs.http_response]]
{%- include 'telegraf/files/input/_common.conf' %}
  {%- for endpoint, parameters in values.items() %}
    {%- if parameters.address is defined %}
  [[inputs.http_response.checks]]
    name = "{{ endpoint }}"
      {%- for parameter_name, parameter_value in parameters.items() %}
    {{ parameter_name }} = {%- if parameter_name == "follow_redirects" %} {{ parameter_value }}{%- else %} "{{ parameter_value }}"{%- endif %}
      {%- endfor %}
    {%- endif %}
  {%- endfor %}
{%- include 'telegraf/files/input/_filters.conf' %}
